{
  "name": "autopost-linkedin-telegram-bot",
  "version": "1.0.0",
  "description": "An advanced Telegram bot that scrapes product links, expands URLs, deduplicates postings, and formats retail closeout listings into clean deal cards.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
